for a in x_addresses_prague
let q = split(a.label_cs, ",")[0]
let str = trim(split(a.label_cs, ",")[1])

let str_parts = split(str, " ")

let s1 = length(str_parts) > 1 ? concat_separator(" ", pop(str_parts)) : str

let n1 = length(str_parts) > 1 ? str_parts[length(str_parts)-1] : null

let street_words = ["nám.", "Krásnohorské", "Monte", "ulička", "Štupartská", "Můstku", "Perštýně", "Příkopě", "lávka", "Milosrdných", "domu", "dvora", "brány", "radnice", "Ducha", "nábř.", "Kotcích", "Viktoria","zvoničce",
  "Zvonařkou",
  "Žvahovem",
  "Žvahově",
  "Zlíchově",
  "Zlatnici",
  "Žertvách",
  "Zemankou",
  "Zemankou",
  "Zemance",
  "Zemana",
  "Zedníkové",
  "Zderaze",
  "Zbořenci",
  "Závětří",
  "Závěrkou",
  "Zavadlice",
  "Zatlance",
  "Zátiším",
  "Zátiší",
  "Zátiší",
  "Žatce",
  "Zápalčí",
  "Zámyšli",
  "Zámečnicí",
  "zámečkem",
  "Zámecké",
  "záložnou",
  "zálomu",
  "zálomu",
  "zálomu",
  "Zákoutí",
  "Zájezdu",
  "zahrady",
  "zahrádkami",
  "zahrádkách",
  "Záhonech",
  "Záhonech",
  "Wintra",
  "Wagnera",
  "Wagnera",
  "Výtoni",
  "Výspě",
  "výsluní",
  "Výsledku",
  "Výšinkou",
  "Výšinách",
  "Vypichu",
  "Vrstevnici",
  "vršku",
  "vrchu",
  "vrchu",
  "vrchu",
  "vozovny",
  "vozovkou",
  "Vokovicích",
  "Vojanky",
  "vodotoku",
  "vodojemem",
  "vodárny",
  "Vítkově",
  "Višňovkou",
  "Viničkách",
  "vinicí",
  "Viničce",
  "Vinařská",
  "vil",
  "Viktorkou",
  "Viktorce",
  "věží",
  "Větrníku",
  "Veselí",
  "Veselí",
  "Velikého",
  "vedle",
  "Vápence",
  "Valech",
  "Václavkou",
  "Václavce",
  "Vackovem",
  "Úžlabině",
  "útulku",
  "ústavu",
  "Uranii",
  "Uranie",
  "Úlehli",
  "Úhoru",
  "údolím",
  "údolí",
  "Úbočí",
  "Turbovou",
  "Tůních",
  "tržnice",
  "Truhlářce",
  "třída",
  "trh",
  "trh",
  "Třešnovky",
  "Třebšínem",
  "Třebšíně",
  "Třebešínem",
  "tratí",
  "tř.",
  "tř.",
  "Topolce",
  "Terezie",
  "Terebkou",
  "Sychrovem",
  "Svobodárny",
  "Švihance",
  "Světlé",
  "Šutkou",
  "Šumavě",
  "Stýblo-Palais",
  "Štvanici",
  "Štvanici",
  "Štursy",
  "Štursy",
  "Studeném",
  "studánky",
  "studánkou",
  "Strži",
  "Struze",
  "Struhách",
  "Stromce",
  "Stromce",
  "Střížkova",
  "střelnicí",
  "Středy",
  "středu",
  "Stráži",
  "strání",
  "Stráni",
  "štolou",
  "Stírce",
  "Šternberkova",
  "Štěpánská",
  "statky",
  "stanicí",
  "Šťáhlavce",
  "spojce",
  "Špitálská",
  "Spee",
  "spádem",
  "Smetance",
  "Smečkách",
  "Slupi",
  "Slovany",
  "Slovanech",
  "Slatinách",
  "školy",
  "Sklonku",
  "Skládky",
  "skalou",
  "skalkou",
  "skalce",
  "silnice",
  "Semčic",
  "Sedlci",
  "Šárkou",
  "Santošky",
  "Šalamounky",
  "Šafránce",
  "sady",
  "sady",
  "sady",
  "sady",
  "sady",
  "sady",
  "sadů",
  "sadu",
  "sad",
  "Ryšánce",
  "rybníčku",
  "Rybníčku",
  "rybníčka",
  "rybníčka",
  "rozhledu",
  "Rozdílu",
  "rozcestí",
  "Rovnosti",
  "rovinách",
  "Rokytky",
  "Rokytce",
  "Rokoskou",
  "Roettiga",
  "Raňkova",
  "půjčovny",
  "Pštrosce",
  "Průhonu",
  "Provaznici",
  "Primaskou",
  "Příčce",
  "Předpolí",
  "právu",
  "pramenem",
  "Poříčí",
  "Popelkou",
  "Popelce",
  "Popelce",
  "Pohořelcem",
  "podzámčí",
  "Podvrší",
  "Podluží",
  "Podkovce",
  "Podhájí",
  "Podbabě",
  "Plzeňky",
  "pluku",
  "Pláni",
  "pivovaru",
  "pivovaru",
  "pivovaru",
  "Pískách",
  "Petřinách",
  "Peškové",
  "Pěšinách",
  "Pernikářce",
  "Pentlovkou",
  "Pelci",
  "Pekařkou",
  "pecích",
  "Paťankou",
  "papírny",
  "Palouku",
  "Pahoubce",
  "Padesátém",
  "Ořechovce",
  "Olšinami",
  "Olšinách",
  "okraji",
  "Ohradách",
  "obory",
  "obory",
  "oborou",
  "Nuslemi",
  "Nikolajky",
  "Nesypky",
  "nemocnicí",
  "nemocnice",
  "nemocnice",
  "nemocnice",
  "nemocnice",
  "Němcové",
  "NC550",
  "NC",
  "NC",
  "NC",
  "NC",
  "NC",
  "NC",
  "náspem",
  "nás",
  "nám",
  "nám",
  "nádraží",
  "myslivnou",
  "mostárny",
  "Moravině",
  "Moráni",
  "modlitebny",
  "modlitebny",
  "moci",
  "Mlynářkou",
  "mlýna",
  "mlýna",
  "mlékárny",
  "Mlejnku",
  "Mezihoří",
  "městě",
  "Mazankou",
  "Maninách",
  "Malvazinky",
  "Luhu",
  "Ludmily",
  "Loužku",
  "Louži",
  "louky",
  "Líže",
  "liškou",
  "lipami",
  "Liboc",
  "lesíka",
  "Lepším",
  "Lechu",
  "lázní",
  "lávky",
  "lánu",
  "Labouťkou",
  "Květnici",
  "Kuthence",
  "Krušinova",
  "Kruhu",
  "Krocínkou",
  "křížku",
  "Křivce",
  "Křivce",
  "Krči",
  "Krbu",
  "Krbu",
  "Královce",
  "Kozlovkou",
  "Kozlovce",
  "Kozince",
  "Koulce",
  "Kotlářkou",
  "Kotlářkou",
  "kostela",
  "Korytách",
  "kopečku",
  "kopečku",
  "Konvářce",
  "Kolínské",
  "Kolbenkou",
  "Kodymce",
  "KN",
  "Klínku",
  "Klimentce",
  "Klikovy",
  "Klikovky",
  "Klikovkou",
  "Klikovce",
  "Klid",
  "Kleovce",
  "Klaudiánkou",
  "Klaudiánce",
  "Kindlovce",
  "Kesnerkou",
  "Kázankou",
  "Kavalírkou",
  "kaštany",
  "Karlovem",
  "Karlova",
  "Karlova",
  "kapličky",
  "kapličkou",
  "Kampě",
  "Kajetánkou",
  "Kačerově",
  "Kačerova",
  "Jiřího",
  "Jiřího",
  "Jiřího",
  "Jiřího",
  "Jiří",
  "Jirchářích",
  "Jezerkou",
  "Jezerce",
  "Jarově",
  "Jarově",
  "Janova",
  "Jámě",
  "I/321",
  "I/321",
  "Hutmance",
  "Hubálce",
  "Hubalce",
  "Hřebenkách",
  "hřbitova",
  "hrázi",
  "hrázi",
  "Hrádku",
  "Hrabrovce",
  "Hostivaři",
  "Horkách",
  "Horkách",
  "horách",
  "Homolce",
  "Holešovičkách",
  "Hodkovičkách",
  "hlinách",
  "Hlídce",
  "Harfě",
  "Hanspaulkou",
  "Hanspaulce",
  "Hájkem",
  "Hájem",
  "háje",
  "Hadovky",
  "Hadovky",
  "Habrovky",
  "Habrové",
  "Habrovce",
  "Grébovky",
  "Folimance",
  "Florenci",
  "Fišerce",
  "Evžena",
  "Engla",
  "dvůr",
  "dvoru",
  "dvoru",
  "Dürera",
  "důchodců",
  "dubu",
  "dráhy",
  "Doubkové",
  "domů",
  "Domově",
  "Domově",
  "domky",
  "Dolinách",
  "Dolinách",
  "Dobešce",
  "Dionysce",
  "Dílech",
  "Děvínem",
  "Demartinky",
  "Děkance",
  "Dědinách",
  "Dardy",
  "Daliborky",
  "cvičiště",
  "čtvrti",
  "CN",
  "Cihlářce",
  "Číhadle",
  "Cibulkách",
  "Choda",
  "Choda",
  "Chmelnici",
  "Chmelnici",
  "cestě",
  "cestě",
  "cesta",
  "cesta",
  "cesta",
  "cesta",
  "cesta",
  "cementárnou",
  "Celné",
  "Buďánkami",
  "břízkách",
  "Březince",
  "břehu",
  "Brázdě",
  "Brauna",
  "Brauna",
  "Brauna",
  "Bráfa",
  "Borovém",
  "Borovance",
  "Bořislavkou",
  "Bořislavkou",
  "Bojišti",
  "Blaženky",
  "Bateriích",
  "baštami",
  "Báni",
  "Balkáně",
  "Balkáně",
  "Babě",
  "Aspelta",
  "Armády",
  "Altánem",
  "alej",
  "akademie"]

let street_words_de = ["Ziegenhof",
  "Zementwerk",
  "Zeile",
  "Wojangarten",
  "Winzergasse",
  "Windmühle",
  "Werder",
  "Wer",
  "Weingut",
  "Weinberg",
  "Weiher",
  "Wehrmacht",
  "Weg",
  "Wasserwerk",
  "Wasserturm",
  "Warte",
  "Wäldchen",
  "Wagenhalle",
  "Villen",
  "Viertel",
  "Veitsberg",
  "Vegelherd",
  "Urania",
  "Unterscheid",
  "Ufer",
  "Trog",
  "Triesch",
  "Tor",
  "Teichl",
  "Stupartgasse",
  "Strasse",
  "Sternberggasse",
  "Stephansgasse",
  "Srasse",
  "Sparkassa",
  "Slichow",
  "Siedlung",
  "Sderas",
  "Schwihan",
  "Schwahow",
  "Scholle",
  "Schiessplatz",
  "Saazer",
  "Riss",
  "Ringstrasse",
  "Ring",
  "Riegerpark",
  "Riegel",
  "Reuth",
  "Rebgarten",
  "Pulverturm",
  "Prager",
  "Platz",
  "Plan",
  "Pilsnerhof",
  "Oedgarten",
  "Neubau",
  "Neu-Strischkau",
  "neben",
  "NC141",
  "Mühlsteig",
  "Mühlhof",
  "Marterl",
  "Maidenfels",
  "Loh",
  "Letten",
  "Lehne",
  "Kruschinastrasse",
  "Krümme",
  "Krúmme",
  "Krankenhaus",
  "Koppe",
  "Königgrätzer",
  "Kogel",
  "Knick",
  "Klostergarten",
  "klinku",
  "Klikhof",
  "Kirchengasse",
  "Kinderheim",
  "Katscherow",
  "Karlshof",
  "Kapelle",
  "Kaltengrund",
  "Institut",
  "Hufstein",
  "Höhe",
  "Hodkowitz",
  "Herres",
  "Herd",
  "Haupstrasse",
  "Hanspaulschloss",
  "Hang",
  "Hainbuchen",
  "Hain",
  "Hagedorn",
  "Hag",
  "Hafen",
  "Grund",
  "Graben",
  "Glöckl",
  "Gleichen",
  "Gleiche",
  "Gipfel",
  "Gewann",
  "Gemärke",
  "Geist",
  "Gefilde",
  "Gatter",
  "Gasse",
  "Gässchen",
  "Fünfziger",
  "Fuchs",
  "Frohsinn",
  "Föhricht",
  "Flurweg",
  "Flösserrecht",
  "Fischteich",
  "Felsengrund",
  "Felsen",
  "Fähre",
  "Ende",
  "Einkehr",
  "Eichentrieb",
  "Eiche",
  "Dreirain",
  "Burgwasser",
  "Bürgles",
  "Brünnl",
  "Brückel",
  "Bräuhaus1441",
  "Bräuhaus",
  "Brand",
  "Brache",
  "Borislaushof",
  "Borislaus",
  "Bergl",
  "Baumgarten",
  "Baumfeld",
  "Balkan",
  "Bahnhofstrasse",
  "Bahndemm",
  "Bad",
  "b",
  "Anlagen",
  "Anger",
  "Altan"]

let s = n1 in street_words ? concat(s1, " ", n1) : s1
let n2 = n1 in street_words ? null : n1

// get German street names
let str_de = trim(split(a.label_de, ",")[1])

let str_parts_de = split(str_de, " ")

let s1_de = length(str_parts_de) > 1 ? concat_separator(" ", pop(str_parts_de)) : str_de

let n1_de = length(str_parts_de) > 1 ? str_parts_de[length(str_parts_de)-1] : null

let s_de = n1_de in street_words_de ? concat(s1_de, " ", n1_de) : s1_de
let n2_de = n1_de in street_words_de ? null : n1_de

// separate house numbers
let house_nums = split(n2, "/")

//sort n2 desc

// limit 1000
return {"idno": a.idno, "orig": a.label_cs, "quarter": q, "street_cs": s, "street_de": s_de, "number": n2, "number_o": house_nums[0], "number_p": house_nums[1], "coordinates": a.coordinates}
//return distinct n2


